<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        label{
            margin-top: -5px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="offset-md-3 col-md-6">
                <form method="POST" class="mt-5 border px-3 py-3">
                    <label>S.NO</label>
                    <input type="number" class="form-control" min="1">
                    <label>Date</label>
                    <input type="date" class="form-control">
                    <label>Product Name</label>
                    <input type="text" class="form-control">
                    <label>Product Quantity</label>
                    <input type="text" class="form-control">
                    <label>Product Price</label>
                    <input type="number" class="form-control" min="1">
                    <center class="mt-5"> 
                        <!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="captcha.css">
    <link rel="stylesheet" href=
"https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity=
"sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
        crossorigin="anonymous">
    <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=4Mv5YFsLl1Zks7qFijTVfeUaemccMyE4F9GKZ1TBIRct9wRea4esl5o8K_hqzXBHLnfEtt3vuonv_Xq3Nptg8U4Pv6425XbtifLm65sLnHgjnPfmd3YQlMzVYCoKJ0yaov0Bo3NuEMCNK5up1mXfczV8Hqs3nRwwe5ckwOdqD-3prxQNLJQP1YgR8mrscmloVJatcM1E6FR9orzyS18XF34HhGelvxE1n9AbHft2nIHKPAshQDGtgYYCIwLf2lRB7IMTzx2NjwMU-y8eWnNJXSDLgkgscuDeQk2kq87s7b8TY3K_GLD4JNklr23MCpbqry2-tkRSVup2JrYPapM06FObokH-OG0EzR1lK9-uq8nEWglCnKrcvfFXkKI3xO_2elETAwD1AJmvUFrusgIsTI8UkzCUBt2kuzRn5DeN7Bh9Nub19TL6GonItFE3xCAF2FDq54TJG83AYRUM9uVCOEB7Sxs0MiZXgTXb2v_Fez4lCwVoJQIXoLcUTVXgNROvslH-Bp1mS7KYumOw-Ouf58UBFWJcp5Lq3b97P9h26OdZkyCHrB1CjGDdkdbf_wkOJiLhpyHyILESjZHKaiWVXywwGJzW_ol7Fe813QJtaGgXlBaB51quTX09EnoTWKgNN-3vXmdb5OHpSO2vH4qFG7b40m4aTWKwJGJkWFNHeiybYwETQn87z1rwXR5eaRPBO1cUHhf85ydjU02aA9INo5VThtMu7_T5F40HRsQfa24" charset="UTF-8"></script><script src="captcha.js"></script>
</head>
<style>
    #image{
        margin-top: -100px;
        box-shadow: 5px 5px 5px 5px rgb(212, 207, 207);
        width: 60px;;
        padding: 0px;
        font-weight: 400;
        padding-bottom: 0px;
        height: 45px;
        user-select: none;
        text-decoration:line-through;
        font-style: italic;
        font-size: x-large;
        border:gainsboro 2px solid;
        margin-left: 10px;
         
    }
    #report{
        margin-left: 500px;
    }
    #user-input{
        box-shadow: 5px 5px 5px 5px rgb(212, 207, 207);
        width:auto;
           margin-right: 15px;
        padding: 10px;
        padding-bottom: 40px;
        height: 20px;
           border: rgb(239, 8, 8) 0px solid;
    }
    input{
        border:1px rgb(2, 33, 4) solid;
    }
    .inline{
        display:inline-block;
    }
    .valcolor{
        margin-left: 20px;
        background-color: #15649f;
        color: rgb(247, 240, 240);
    }
    
    
    /*
    #btn{
        box-shadow: 5px 5px 5px grey;
        color: rgb(20, 177, 201);
        margin: 10px;
        font-weight: bold;
        background-color:gainsboro;
    }
    */

</style>
 
<body onload="generate()">
    <div class = "container-fluid">
        <div class="row">
            <div class="col-md-0.5"></div>
            <div class="col-md">
            <form action="{% url 'productform' %}" method="post" enctype="multipart/form-data">
    <div id="user-input" class="inline" class="mt-5">
        <input type="text" id="user_captcha" placeholder="Captcha code" />
    </div>
 
    <div class="inline" onclick="generate()">
        <i class="fas fa-sync"></i>
    </div>
 
    <div id="image" class="inline" selectable="False">
    </div>
    
 <input type = "submit" id="btn" onclick="printmsg()" class="valcolor" value = "Validate"/> 
 
    <p id="key"></p>
 
 <script>
    var captcha;
function generate() {
 
    // Clear old input
    document.getElementById("user_captcha").value = "";
 
    // Access the element to store
    // the generated captcha
    captcha = document.getElementById("image");
    var uniquechar = "";
 
    const randomchar =
"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
console.log(randomchar.length);
    // Generate captcha for length of
    // 5 with random character
    for (let i = 1; i < 5; i++) {
        uniquechar += randomchar.charAt(
            Math.random() * randomchar.length)
            
            
    }
    // Store generated input
    captcha.innerHTML = uniquechar;
}

function printmsg() {
    const usr_input = document
        .getElementById("user_captcha").value;
     console.log(usr_input);
     captcha = document.getElementById("image");
    // Check whether the input is equal
    // to generated captcha or not
    if (usr_input == captcha.innerHTML) {
        var s = document.getElementById("key")
            .innerHTML = "Valid Captcha";
        document.getElementById("add").style.display ="block";
        //generate();
    }
    else {
        var s = document.getElementById("key")
            .innerHTML = "Invalid Captcha";
        generate();
    }
}
</script>
                    <input type="submit"  id = "add" value="Add" class="btn btn-success" style = 'display:none'>
                    <input type="reset"  value="Clear" class="btn btn-danger ml-3" id="resetbtn">
                    <input type="submit"  id = "report" value="Report" class="ml-5 btn bg-secondary text-white" style="margin-left:200px;">
                </center>
                <right>
                
                </right>
                    <label ></label>
                
            </form> 
            </div>
        </div>
    </div>
   
</body>
</html>