<!DOCTYPE html>
<html lang="en">

<head>
    <title>Display</title>
    <meta charset="utf-8">
</head>

<style>
    h1{
        text-align: center;
    }
    body{
        background-color: white;
    }
    .table1 {
        margin:2px;
        border: 1px solid rgb(15, 9, 1);
        width: 49%;
        table-layout: fixed;
        border-collapse: collapse;
        float: left;
        background-color: #EEEEEE;
        box-shadow: 5px 10px 5px 10px #E3F2FD;
      }
      .table1 tbody {
        display: block;
        width: 100%;
        overflow: auto;
        max-height:420px;
      }
      .table1 thead tr {
        display: block;
      }
      .table1 thead {
        background: #BDBDBD;
        color: #000;
      }
      .table1 th,
      .table1 td {
        padding: 5px;
        text-align: center;
        width:200px;
      }
      .table2 {
        border: 1px solid rgb(15, 9, 1);
        width: 49%;
        table-layout: fixed;
        border-collapse: collapse;
        float: right;
        background-color:#EEEEEE ;
        box-shadow: 5px 10px 5px 10px #E3F2FD;
      }
      .table2 tbody {
        display: block;
        width: 100%;
        overflow: auto;
        max-height:420px;
      }
      .table2 thead tr {
        display: block;
      }
      .table2 thead {
        background: #BDBDBD;
        color: #000;
      }
      .table2 th,
      .table2 td {
        padding: 5px;
        text-align: center;
        width:200px;
      }
      button:hover{
        background-color: red;
      }

</style>
</head>


<body>
<h1><u>ROOMS AVAILIBILITY</u></h1>
<div class="container">
    <div class='table1'>
        <h1><u> AVAILABLE ROOMS</u></h1>
            <center>
        <table>
            <thead>
                {%if d|length == 50%}
                <p>
                    <h1>All ROOMS BOOKED</h1>
                </p>
                {% else %}
                <tr>
                    <th>ROOM NO</th>
                    <th>Type</th>
                    <th>NO of BEDS</th>
                    <th>Status</th>
                </tr>
            </thead>
                <tbody>
                    {% for e in data %}
                    <tr>
                        <td>{{e.0}}</td>
                        <td>{{e.1}}</td>
                        <td>{{e.2}}</td>
                        <td>{{e.3}}</td>
                    </tr>
                    {% endfor %}{%endif%}
            </tbody>
        </table>
        </center>
    </div>
    <div class='table2'>
        <h1><u> UN-AVAILABLE ROOMS</u></h1>
        <center>
        <table>
            <thead>
                {%if d|length == 0%}
                <p>
                    <h1>NO Bookings</h1>
                </p>
                {% else %}
                <tr>
                    <th>ROOM NO</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>NO of BEDS</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for e in d %}
                <tr>
                    <td>{{e.0}}</td>
                    <td>{{e.5}}</td>
                    <td>{{e.1}}</td>
                    <td>{{e.2}}</td>
                    <td>{{e.3}}
                        <form action="{% url 'show' %}" method="post">
                            {% csrf_token %} {% load static %}
                            <button name={{e.0}} style="border-radius: 30px;">Cancel</button></form>
                    </td>
                </tr>
                {% endfor %} {%endif%}
            </tbody>
        </table>
    </center>
    </div>
</div>

</body>

</html>