<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roombooking</title>
    <style>
        * {
            font-family: 'poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }
        
        body {
            background-image: url("hotel.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }
        
        .btn {
            display: inline-block;
            margin-top: 1rem;
            padding: 1rem 3rem;
            border-radius: .5rem;
            background: var(--primary);
            color: rgb(32, 2, 2);
            font-size: 1.7rem;
            cursor: pointer;
        }
        
        .btn:hover {
            background: rgb(164, 164, 172);
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: #347deb;
            box-shadow: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 9%;
        }
        
        .header .navbar a {
            font-size: 1.7rem;
            color: black;
            margin: 0 1rem;
        }
        
        .header .navbar a:hover {
            color: white;
        }
        
        .header .navbar .btn {
            margin-top: 0;
            color: #eee;
        }
        
        section {
            padding: 5rem 7%;
        }
        
        .availability form {
            margin: 3px;
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            background: #eee;
            padding: 2rem;
            border-radius: .5rem;
        }
        
        .availability form .box {
            flex: 1 1 20rem;
        }
        
        .availability form .box p {
            font-size: 2rem;
            color: rgb(18, 1, 1);
        }
        
        .availability form .box .input {
            width: 100%;
            padding: 1rem;
            font-size: 1.8rem;
            color: rgb(21, 4, 4);
            margin: 1rem 0;
            border-radius: .5rem;
        }
        
        .logo {
            position: fixed;
            height: auto;
            left: 0;
            width: 50px;
        }
        
        .Booking form {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            background: #eee;
            padding: 2rem;
            border-radius: .5rem;
        }
        
        .Booking form .box {
            flex: 1 1 20rem;
            margin: 5px;
        }
        
        .Booking form .box p {
            font-size: 2rem;
            color: rgb(18, 1, 1);
        }
        
        .Booking form .box .input {
            width: 100%;
            padding: 1rem;
            font-size: 1.8rem;
            color: rgb(21, 4, 4);
            margin: 1rem 0;
            border-radius: .5rem;
        }
    </style>
</head>

<body>

    <header class="header">

        <img src="LOGO1.png" class="logo"><i class="fas fa-hotel"></i></a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="file:///C:/Users/ok/Desktop/WTBCOM/KG/New%20folder/HOTEL%20ABOUT.html">About</a>

            <a href="file:///C:/Users/ok/Desktop/WTBCOM/KG/New%20folder/HOTEL%20ROOMS.html">Rooms</a>

            <a href="#reservation" class="btn">Book now</a>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header>

    <section class="availability">
        <form action="{% url 'check' %}" method="post" id="check">
            {% csrf_token %} {% load static %}
            <div class="box">
                <p>Check in<span>*</span></p>
                <input name='checkin' type="date" class="input" id="in">
            </div>
            <div class="box">
                <p>Check out<span>*</span></p>
                <input name="checkout" type="date" class="input" id="out">
            </div>
            <div class="box">
                <p>No. Of Beds<span>*</span></p>
                <select name="adults" id="" class="input">
                    <option value="">--Select--</option>
                    <option value="1">1 Bed</option>
                    <option value="2">2 Beds</option>
                    <option value="3">3 Beds</option>     
                    <option value="4">4 Beds</option>            
                </select>
            </div>
            <div class="box">
                <p>Rooms Type<span>*</span></p>
                <select name="Rooms" id="" class="input">
                            
                            <option value="">--Select--</option>
                            <option value="AC">AC</option>
                            <option value="NON-AC">NON-AC</option>
                            </select>
            </div>

            <input type="submit" value="check availability" class="btn">

        </form>

    </section>
    {%if data == 0%}
    <h1 style="text-align: center;">Please Select All Fields First</h1>
    {%elif data == 1%}
    <h1 style="text-align: center;">No Rooms Available</h1>

    {%else%}
    <section class="Booking">
        <form id="form" action="{% url 'book' %}" method="post">
            {% csrf_token %} {% load static %}
            <div class="box">
                <p>Name<span>*</span></p>
                <input name='name' type="text" class="input" required>
            </div>
            <div class="box">
                <p>Mobile Number<span>*</span></p>
                <input name='mo_no' type="int" class="input" maxlength='10' pattern="[0-9]{10}" required>
            </div>
            <div class="box">
                <p>Email<span>*</span></p>
                <input name='email' type="email" class="input" required>
            </div>
            <div class="box">
                <p>Available Rooms<span>*</span></p>
                <select name="a_room" id="room" class="input" required>
                    <option value="">--Select--</option>
                    {%for i in d%}
                    <option value="{{i.0}}">ROOM NO:{{i.0}}</option> 
                    {%endfor%}         
                </select>
            </div>
            <button onclick="return fun(document.getElementById('room').value,document.getElementById('form'))" class="btn">Book Now</button>
        </form>
        {%endif%}
    </section>
    <script>
        function fun(a, b) {
            for (var i = 0; i < b.elements.length; i++) {
                if (b.elements[i].value === '' && b.elements[i].hasAttribute('required')) {
                    alert('There are some required fields!');
                    return false;
                }
            }

            alert(`ROOM NO:${a}\nBooked Sucessfully!`);
            return true;
            form.submit();
        };
    </script>

</body>

</html>