<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTON</title>
</head>
<body>
    <button id="show" onclick="show()">Show</button>
    <div id="content">

    <button id="hide" onclick="hide()">Show</button>
    </div>
    <script>

        function show() {
            document.getElementById('content').style
        }
    </script>
</body>
</html>