<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROOMS</title>
    <style>
         *{
    font-family: 'poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
        }
        html{
        font-size: 62.5%;
        overflow-x: hidden;
    }
    .btn{
        display:inline-block;
        margin-top: 1rem;
        padding: 1rem 3rem;
        border-radius: .5rem;
        background: var(--primary);
        color: rgb(32, 2, 2);
        font-size: 1.7rem;
        cursor: pointer;
    }
    .btn:hover{
        background: rgb(164, 164, 172);
    }
    
    .header{
        position: fixed;
        top:0;
        left: 0;
        right: 0;
        z-index: 1000;
        background:#347deb;
        box-shadow: black;
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding: 0.5rem 9%;
    }
    .header .navbar a{
        font-size: 1.7rem;
        color: black;
        margin: 0 1rem;
    }
    .header .navbar a:hover{
        color: white;
    }
    .header .navbar .btn{
        margin-top: 0;
        color: #eee;
    }
        
        
        
        
        section{
            padding: 5rem 7%;
        }
        .availability form{
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            background: #eee;
            padding: 2rem;
            border-radius: .5rem;
            
        }
        .availability form .box{
            flex:1 1 20rem;
            
        }
        .availability form .box p{
            font-size: 2rem;
            color: rgb(18, 1, 1);
            
        }
        .availability form .box .input{
            width: 100%;
            padding: 1rem;
            font-size: 1.8rem;
            color: rgb(145, 137, 137);
            margin: 1rem 0;
            border-radius: .5rem;
            
        }

        .logo{
            position: fixed;
            height: auto;
            left: 0;
            width: 50px;
        }
        
   

        
        
    </style>
</head>
<body>
    <header class="header">
        <img src="LOGO1.png" class="logo" ><i class="fas fa-hotel"></i>
            <nav class="navbar">
                <a href="file:///C:/Users/ok/Desktop/WTBCOM/KG/New%20folder/HOTEL%20BOOKING.html#home">Home</a>
                <a href="file:///C:/Users/ok/Desktop/WTBCOM/KG/New%20folder/HOTEL%20ABOUT.html">About</a>
                
                <a href="file:///C:/Users/ok/Desktop/WTBCOM/KG/New%20folder/HOTEL%20ROOMS.html">Rooms</a>
               
                <a href="#reservation" class="btn">Book now</a>
            </nav>
            <div id="menu-btn" class="fas fa-bars"></div>
    </header>
<h4>ROOMS</h4>
<table>
    <tr>
        <td><img src="room.jpg" height="300" width="420"></td>
        <td><img src="ROOM3.jpg" height="300" width="450"></td>
        <td><img src="ROOM4.jpg" height="300" width="420"></td>
    </tr>
    <tr>
        <td><img src="ROOM5.jpg" height="300" width="420"></td>
        <td><img src="ROOM2.jpeg" height="300" width="450"></td>
        <td><img src="ROOM6.jpg" height="300" width="450"></td>
    </tr>
</table>
    
</body>
</html>