<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>BCG</title>
    <style>
        body{
            background-color: darkgray;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light text-dark">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdlNmJr6khBWog8Xn3Bb1P6FkdhG-GbMtM3C6exqUJ_A&s" width="100px" height="80px">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav" style="height:20px;">
            <li class="nav-item">
                <h4>BRIGHTCOM GROUP LIMITED</h4>
              </li>
              <li class="nav-item">
                <a class="nav-link bg-info" href="{% url 'hlogin' %}" style="border: 2px solid black; margin-left:850px; border-radius:20px;color:white">HR LOGIN</a>

              </li>
              <li class="nav-item">
                <a class="nav-link bg-info" href="{% url 'mlog' %}" style="border: 2px solid black; margin-left:50px;border-radius:20px; color:white">MANAGER LOGIN</a>
              </li>
          </ul>
        </div>
      </nav>
</head>
<body>
    <h2 class="text-center display-4" style="color:black;margin-top:30px; font-weight:400; ">WELCOME TO BRIGHTCOM GROUP</h2>
    <h4 style="color:black; font-weight:300;justify-content: center;" class="ml-3 mr-3 mt-3">Brightcom Group consolidates Ad-tech, New Media and IoT based businesses across the globe, primarily in the digital eco-system. Clients include leading blue chip advertisers like Airtel, British Airways, Coca-Cola, Hyundai Motors, ICICI Bank, ITC, ING, Lenovo, LIC, Maruti Suzuki, MTV, P&G, Qatar Airways, Samsung, Viacom, Sony, Star India, Vodafone, Titan, and Unilever. Publishers include Facebook, LinkedIn, MSN, Twitter, and Yahoo! Brightcom works with agencies like Havas Digital, JWT, Mediacom, Mindshare, Neo@Ogilvy, Ogilvy One, OMD, Satchi&Satchi, TBWA, and ZenithOptiMedia, to name a few.</h4>
    <h4 style="color:black; font-weight:300" class="ml-3 mr-3 mt-3">Brightcom consumer products division is focused on IoT. Our LIFE product is dedicated to the future of communication and information management in which everyday objects will be connected to the internet, also known as the “Internet of Things” (IoT).</h2>
<h4 style="color:black; font-weight:300" class="ml-3 mr-3 mt-3" >Brightcom group’s renowned global presence, including in the US, Israel, Latin America ME, Western Europe and Asia Pacific regions, positions us at the forefront of the digital landscape, enabling us to support partners in their efforts to leverage and benefit from current global trends. We have the technological platform and human knowledge to do so.</h4>
<img src="https://www.brightcomgroup.com/wp-content/uploads/2021/02/brightcommedia.png" width="300px" height="100px" style="margin-left: 100px; margin-top:30px">
<img src="https://www.brightcomgroup.com/wp-content/uploads/2021/02/volomp.png" width="300px" height="100px" style="margin-left: 200px; margin-top:30px">    
<img src="https://www.brightcomgroup.com/wp-content/uploads/2021/02/dyomo.png" width="300px" height="100px" style="margin-left: 200px; margin-top:30px">
</body>
</html>