<html>
    <head>

    </head>
    <body>
        <form action="register" method="POST">
            {% csrf_token %}
            <input type="text" name="first_name" placeholder='first_name'><br>
            <input type="text" name="last_name" placeholder='last_name'><br>
            <input type="text" name="username" placeholder='username'><br>
            <input type="email" name="email" placeholder='email'><br>
            <input type="password" name="password1" placeholder='password'><br>
            <input type="password" name="password2" placeholder='confirm password'><br>
            <input type='submit' value='submit'>

        </form>
    </body>
</html>