<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--{% include 'cdnlines.html' %} -bootstrap cdn lines -->
    <title>EMPLOYEE_DETAILS</title>

    <!--styling for form-->
    <style>
        input{
            margin-top: 30px;
        }
        body{
           background-color:#4DB6AC;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #emp_form{
            border: 2px solid white;
            border-radius: 20px;
            margin-top: 80px;
            margin-left:500px;
            padding-right:30px;
            padding-left:30px;
            
        }
        #login{
            margin-left: 1400px;
           
        }
        #n{
            height: 40px;
        }
    </style>
</head>
<style>
   
    label{
        margin-top:10px;
        color:white;
    }
    input{
        margin-top:5px;
    }
</style>
<!--{% include 'navbar.html' %}-->
<body>
    <h1>EMPLOYEE_DETAILS</h1>
    <hr>
    <div class="container-fluid"> <!--creating division for form-->
        <div class="row">
            <div class="col-md-8">
                <form method="POST" id="emp_form" style='border:2px solid grey; margin-top:0px;' class="shadow-lg"><!--employee form-->
                   <!-- {% csrf_token %}-->
                    <label><b>EMPLOYEE ID:</b></label> <!--creating label for employee id-->
                    <input type="number" placeholder="EMPLOYEE ID" class="form-control" name='eid' style="border-radius:30px;" required min="1">
                    <label><b>EMPLOYEE NAME:</b></label><!--creating label for employee name-->
                    <input type="text"placeholder='EMPLOYEE NAME' class="form-control" name='ename' style="border-radius:30px;" required>
                    <label><b>DOJ:</b></label><!--creating label for doj-->
                    <input type="date" placeholder="DATE OF JOINING" class="form-control" name='doj'   style="border-radius:30px;" required>
                    
                        <label for='gender'><b>Gender : </b></label>
                        <br> 
                        <input type="radio" name='gender' value="Male" required >
                        <label><b>Male</b></label>
                        <input type='radio' name='gender' value='female' required>
                        <label><b>Female</b></label><br>
                        
                    <label><b>SALARY:</b></label><!--creating label for expected SALARY-->
                    <input type="number" placeholder="SALARY" class="form-control" name='esal' style="border-radius:30px;" required min="1">
                    <label><b>Mobile Number</b></label>
                    <input type="number" placeholder="Mob_Num" class="form-control" name='Mobile' style="border-radius:30px;" maxlength='10' pattern="[0-9]{10}" required>
                   
                    <label><b>DESIGNATION:</b></label> <!--creating label for designation-->
                    <input type="text" placeholder="DESIGNATION" class="form-control" name='desg' style="border-radius:30px;" required>
                    <input type="submit" value="SUBMIT" style="margin-left: 150px;margin-bottom:30px;border-radius:20px; " class="bg-success text-white mt-3">
                    <input type="reset" value="CLEAR" class="bg-danger text-white mt-3" style="border-radius:30px;margin-left: 50px;">
                    <!--{% include 'alerts.html' %} <including alerts.html file in this file-->
                </form>
            </div>
        </div>
    </div>

    <script type="text/javascript"> 
        window.history.forward();
        function noBack() {
            window.history.forward();
        }
 
    </script>


</body>
</html>